{
    "builds":[
        {
            "src":"main.py",
            "use":"@vercel/python"
        }
    ],
    "crons":[
        {
            "path":"/api/cron/task-reminder",
            "schedule":"* * * * *"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest": "main.py"
        }
    ]
}